# ctrl-agenda

./: .gitignore  README.md  pom.xml
spiid-iam-service/: .gitignore  README.md  pom.xml
spiid-iam-service/src/main/java/com/spiid/iam/service/: LoginServiceApplication.java
spiid-iam-service/src/main/java/com/spiid/iam/service/application/dto/: AuthResponse.java  AuthResultDto.java  GoogleLoginRequest.java  GoogleUserInfo.java  JwtProperties.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  RoleCatalogItem.java  RoleView.java  Tenant.java  TokenRecord.java  User.java  UserView.java  UserViewDto.java  package-info.java
spiid-iam-service/src/main/java/com/spiid/iam/service/application/mapper/: package-info.java
spiid-iam-service/src/main/java/com/spiid/iam/service/application/usecase/: AuthService.java  CatalogService.java  package-info.java
spiid-iam-service/src/main/java/com/spiid/iam/service/domain/event/: UserRegisteredEvent.java  package-info.java
spiid-iam-service/src/main/java/com/spiid/iam/service/domain/model/: package-info.java
spiid-iam-service/src/main/java/com/spiid/iam/service/domain/port/in/: AuthUseCase.java  CatalogUseCase.java  package-info.java
spiid-iam-service/src/main/java/com/spiid/iam/service/domain/service/: package-info.java
spiid-iam-service/src/main/java/com/spiid/iam/service/domain/valueobject/: Email.java  RoleCode.java  package-info.java
spiid-iam-service/src/main/java/com/spiid/iam/service/infrastructure/config/: AppConfig.java  GoogleConfig.java  SecurityConfig.java  package-info.java
spiid-iam-service/src/main/java/com/spiid/iam/service/infrastructure/error/: GlobalExceptionHandler.java
spiid-iam-service/src/main/java/com/spiid/iam/service/infrastructure/security/: GoogleTokenVerifierAdapter.java  JwtAuthFilter.java  JwtTokenService.java  TenantContext.java  TokenHashing.java
spiid-iam-service/src/main/resources/: application.yml
spiid-iam-service/src/main/resources/colleccion/: Auth-google
spiid-login-service/: .gitignore  README.md  pom.xml
spiid-login-service/src/main/java/com/spiid/login/service/: IamServiceApplication.java  LoginServiceApplication.java
spiid-login-service/src/main/java/com/spiid/login/service/application/dto/: AuthResponse.java  AuthResultDto.java  GoogleLoginRequest.java  GoogleUserInfo.java  JwtProperties.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  RoleCatalogItem.java  RoleView.java  Tenant.java  TokenRecord.java  User.java  UserView.java  UserViewDto.java  package-info.java
spiid-login-service/src/main/java/com/spiid/login/service/application/mapper/: package-info.java
spiid-login-service/src/main/java/com/spiid/login/service/application/usecase/: AuthService.java  CatalogService.java  package-info.java
spiid-login-service/src/main/java/com/spiid/login/service/domain/event/: UserRegisteredEvent.java  package-info.java
spiid-login-service/src/main/java/com/spiid/login/service/domain/model/: GoogleUserInfo.java  RoleCatalogItem.java  User.java  package-info.java
spiid-login-service/src/main/java/com/spiid/login/service/domain/port/in/: AuthUseCase.java  CatalogUseCase.java  package-info.java
spiid-login-service/src/main/java/com/spiid/login/service/domain/service/: package-info.java
spiid-login-service/src/main/java/com/spiid/login/service/domain/valueobject/: Email.java  RoleCode.java  package-info.java
spiid-login-service/src/main/java/com/spiid/login/service/infrastructure/config/: AppConfig.java  GoogleConfig.java  JwtProperties.java  SecurityConfig.java  package-info.java
spiid-login-service/src/main/java/com/spiid/login/service/infrastructure/error/: GlobalExceptionHandler.java
spiid-login-service/src/main/java/com/spiid/login/service/infrastructure/inbound/rest/controller/: AuthController.java  CatalogController.java  InfoController.java
spiid-login-service/src/main/java/com/spiid/login/service/infrastructure/inbound/rest/dto/: AuthDtos.java
spiid-login-service/src/main/java/com/spiid/login/service/infrastructure/inbound/rest/request/: GoogleLoginRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  package-info.java
spiid-login-service/src/main/java/com/spiid/login/service/infrastructure/inbound/rest/response/: AuthResponse.java  package-info.java
spiid-login-service/src/main/java/com/spiid/login/service/infrastructure/outbound/client/: package-info.java
spiid-login-service/src/main/java/com/spiid/login/service/infrastructure/outbound/messaging/kafka/consumer/: package-info.java
spiid-login-service/src/main/java/com/spiid/login/service/infrastructure/outbound/messaging/kafka/producer/: package-info.java
spiid-login-service/src/main/java/com/spiid/login/service/infrastructure/outbound/persistence/adapter/: RefreshTokenStoreAdapter.java  RoleCatalogRepositoryAdapter.java  TenantRepositoryAdapter.java  UserRepositoryAdapter.java  package-info.java
spiid-login-service/src/main/java/com/spiid/login/service/infrastructure/outbound/persistence/entity/: CatalogRoleEntity.java  RefreshTokenEntity.java  TenantEntity.java  UserAccountEntity.java  UserRoleEntity.java  UserRoleId.java  package-info.java
spiid-login-service/src/main/java/com/spiid/login/service/infrastructure/outbound/persistence/mapper/: UserMapper.java
spiid-login-service/src/main/java/com/spiid/login/service/infrastructure/outbound/persistence/repository/: CatalogRoleJpaRepository.java  RefreshTokenJpaRepository.java  TenantJpaRepository.java  UserAccountJpaRepository.java  UserRoleJpaRepository.java  package-info.java
spiid-login-service/src/main/java/com/spiid/login/service/infrastructure/security/: GoogleTokenVerifierAdapter.java  JwtAuthFilter.java  JwtTokenService.java  TenantContext.java  TokenHashing.java
spiid-login-service/src/main/resources/colleccion/: Environment.json  spiid-iam.json  spiid-login.json
spiid-login-service/src/main/resources/db/migration/: V2__multi_tenant_and_oauth.sql  V3__multi_tenant_and_oauth.sql
(+31 files in other folders)
